server { 
    listen 80; 
    server_name 127.0.0.1; 
    client_max_body_size 20M; 
    
    location /static/admin/ { 
        alias /static/admin/; 
    } 
    
    location /static/frontend/ { 
        alias /static/frontend/; 
    } 
    
    location /static/ { 
        alias /usr/share/nginx/html/static/; 
    } 
    
    location /media/ { 
        alias /media/; 
    } 
    
    location /api/ { 
        proxy_set_header Host $http_host; 
        proxy_pass http://backend:8000; 
    } 
    
    location /admin/ { 
        proxy_set_header Host $http_host; 
        proxy_pass http://backend:8000; 
    } 
    
    location / { 
        root /usr/share/nginx/html; 
        index index.html; 
        try_files $uri /index.html; 
    } 
}
