server { 
    listen 80; 
    server_name 127.0.0.1; 
    
    location /static/js/ { 
        root /usr/share/nginx/html; 
    } 
    
    location /static/css/ { 
        root /usr/share/nginx/html; 
    } 
    
    location /static/media/ { 
        root /usr/share/nginx/html; 
    } 
    
    location / { 
        root /usr/share/nginx/html; 
        index index.html; 
        try_files $uri /index.html; 
    } 
}

